<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
  height: 100%;
 background-image: url("/images/bg\ image.webp");
background-position: center;
background-repeat: no-repeat;
background-size:cover;
}
        a{
    color:brown;
    background-color: transparent;
  text-decoration: none;
  font-size: 18px;
}
.nav1{
    display: flex;
    justify-content:space-around;
    padding: 50px;
    background-color: rgba(76, 119, 238, 0.442);
}
.intro-content{
    display: flex;
    justify-content: center;
    padding: 10px 40px;
    background-color:rgba(0, 128, 0, 0.486);
    font-size: 22px;
    margin: auto;
    width: 50%;
border-width: 10px;
align-items: center;
height: 40vh;
box-sizing: content-box;
background-position: center;
color: white;
border-radius: 50px;
box-sizing: content-box;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
    </style>
</head>
<body >
<div class="container">
    <section>
        <div class="nav1"> <a href="/index.html">🏠 Home</a></div> 
    </section>
    <section>
        <div class="intro-content">
            <p>We are committed to offering only the finest and most beautiful floral arrangements and gifts, backed by service that is friendly, helpful and prompt.<br> Our professional staff are dedicated to making your experience a pleasant one because all of our customers are important to us. <br> We always go the extra mile to make your floral gift perfect.</p>
        </div>
    </section>
</div>
</body>
</html>