<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
  height: 100%;
 background-image: url("/images/bg\ image.webp");
background-position: center;
background-repeat: no-repeat;
background-size:cover;
}
        a{
    color:brown;
    background-color: transparent;
  text-decoration: none;
  font-size: 18px;
}
.nav1{
    display: flex;
    justify-content:space-around;
    padding: 50px;
    background-color: rgba(76, 119, 238, 0.442);
}
.contact-card{
margin: auto;
  width: 40%;
background-color: rgba(0, 128, 0, 0.486);
display: flex;
flex-direction: column;
justify-content:center;
border-width: 10px;
align-items: center;
padding: 50px;
height: 50%;
box-sizing: content-box;
background-position: center;
color: white;
font-size: 22px;
line-height: 15px;
}
    </style>
</head>
<body >
    <section>
        <div class="nav1"> <a href="/index.html">🏠 Home</a></div> 

    </section>
<div class="contact-container">
    <div class="contact-card">
        <h2>Contact Information</h2> 
        <p>Name: Pavithra. V</p>
        <p>Email: pavithravelmurugan1497@gmail.com</p>
    <p>Mobile: +91 7395964293</p>
    <form>
  <p><input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required></p>  
   <p> <input type="number" placeholder="Your Phone" required></p>
   <p><textarea name="address" cols="40" rows="10"></textarea></p> 
    <p>
    <button type="submit">submit</button>
</form>
</p>
</div>
</div>
</body>
</html>