<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
  height: 100%;
 background-image: url("/images/bg\ image.webp");
background-position: center;
background-repeat: no-repeat;
background-size:cover;
}
        a{
    color:brown;
    background-color: transparent;
  text-decoration: none;
  font-size: 18px;
}
.nav1{
    display: flex;
    justify-content:space-around;
    padding: 40px;
    background-color: rgba(76, 119, 238, 0.442);
}
.gallery-container1 gallery-container2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    overflow: hidden;
}
.gallery{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 40px;
    justify-content: space-between;
}

#head{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

img {
  border: 5px solid #555;
}

    </style>
</head>
<body >
<div>
    <section>
        <div class="nav1">  
            <a href="/index.html">🏠 Home</a> </div> 
    </section>
    <div class="gallery">
    <div class="gallery-container1">
        <p> <h2 id="head">Gallery</h2></p> 
            <image src="/images/flower-1.jpg" alt="flower1" width="500" height="300"></image>
        
            <image src="/images/flower-2.jpg" alt="flower2" width="500" height="300"></image>
     
                <image src="/images/flower-3.jpg" alt="flower3" width="500" height="300"></image>
</div>
<div class="gallery-container2">
                    <image src="/images/flower-4.jpg" alt="flower4" width="500" height="300"></image>

                        <image src="/images/flower-5.jpg" alt="flower5" width="500" height="300"></image>

<image src="/images/flower-6.jpg" alt="flower6" width="500" height="300"> </image>            
    </div>
</div>

</div>
    
</body>
</html>