<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique flowers</title>
    <style>
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
  height: 100%;
 background-image: url("/images/bg\ image.webp");
background-position: center;
background-repeat: no-repeat;
background-size:cover;
}

.navbar{
    display: flex;
    justify-content:space-around;
    padding: 50px;
    background-color: rgba(76, 119, 238, 0.442);

}
.logo{
    font-size: 30px;
    color: rgb(207, 39, 67);
}
.nav-links{
    padding: 20px;
    gap: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links a{
    color:brown;
    background-color: transparent;
  text-decoration: none;
  font-size: 18px;
}
#home{
    color: green;
}
.intro-content{
    display: flex;
    justify-content: center;
    padding: 10px 40px;
    background-color:rgba(0, 128, 0, 0.486);
    font-size: 22px;
    margin: auto;
    width:100%;
border-width: 10px;
align-items: center;
height: 80vh;
box-sizing: content-box;
color: white;
background-image: url("/images/flower2.jpeg");
background-position: center;
background-repeat: no-repeat;
background-size:cover;
}
.container{
    display: flex;
    flex-direction: column;
}

    </style>
        
</head>
<body > 
    <div class="container">
<section>
    <div class="navbar">
<div class="logo">Unique flowers</div> 
<div class="nav-links">
    <a id="home" href="#">Home</a>
    <a href="/about.html">About</a>
    <a href="/contact.html">Contact</a>
    <a href="/gallery.html">Gallery</a>
</div>
<hr>
</div>

</section>
<section>
    <div class="intro-content">
    <div>
        <h2>Your Petal Paradise Awaits!</h2>
    </div>
    </div>
</section>
</div>
</body>
</html>